#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Mbr9O29FQBL2Zs9WSKg0DYBGfc7SqvCl',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          9],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '# print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 31,
                       'folded-linenos': [],
                       'history': {'file:/home/srinivas/Documents/work/python/brackets/v1.py': ['print(lexs)\n',
        'print(buf)\n']},
                       'launch-id': None,
                       'sel-line': 36,
                       'sel-line-start': 345,
                       'selection_end': 345,
                       'selection_start': 345,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 160,
                       'selection_end': 160,
                       'selection_start': 160,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': False,
                       'tree-percent': 0.25})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Desktop/midiWorks/pygameMidi/main.py'),
        {'attrib-starts': [],
         'code-line': 'import pygame.midi',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 18,
         'selection_start': 18,
         'zoom': 0},
        1623427019.0203226],
        [loc('../../../../Desktop/midiWorks/pygameMidi/main.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': '                    items.append(\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 630,
          'selection_end': 663,
          'selection_start': 663,
          'zoom': 0},
         1623928852.1983984],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': 69,
          'viewer-state': {'history': [-1,
                                       69],
                           'history-pos': 1,
                           'index': 69,
                           'top': 0,
                           'top-left-pos': 7}},
         1634530053.1538527],
        [loc('../../../../Desktop/midiWorks/pygameMidi/main.py'),
         {'attrib-starts': [('main|0|',
                             9)],
          'code-line': '            msg = inp.read(20)\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 391,
          'selection_end': 404,
          'selection_start': 404,
          'zoom': 0},
         1634530055.646105],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [],
          'code-line': 'print(rv)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 203,
          'selection_end': 212,
          'selection_start': 212,
          'zoom': 0},
         1634530062.2914088],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('parse|0|',
                             10)],
          'code-line': '        return int(split[0]), 0\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418,
          'zoom': 0},
         1634532631.006234],
        [loc('../../../../../../usr/lib64/python3.9/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        data = self.buffer + input\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 10773,
          'selection_end': 10773,
          'selection_start': 10773,
          'zoom': 0},
         1634532633.0714364],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [],
          'code-line': 'import typing\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1634892079.8591568],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1634892081.6554549],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('parse|0|',
                             10)],
          'code-line': '\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 481,
          'selection_end': 481,
          'selection_start': 481,
          'zoom': 0},
         1634892088.3937595],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('breakpoint|0|',
                             2)],
          'code-line': '    if (numPlace > 8):\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 59,
          'selection_end': 75,
          'selection_start': 67,
          'zoom': 0},
         1634897434.4398887],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('roman|0|',
                             15)],
          'code-line': '        breakpoint(numPlace, "I", "V", "X")\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 473,
          'selection_end': 494,
          'selection_start': 494,
          'zoom': 0},
         1634897591.354158],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('breakpoint|0|',
                             2)],
          'code-line': '        rv += half + unit * (i - 5)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1635744388.7148666],
        [loc('../../../../../../usr/lib64/python3.9/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        data = self.buffer + input\n',
          'first-line': 304,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 10773,
          'selection_end': 10773,
          'selection_start': 10773,
          'zoom': 0},
         1635744743.6129606],
        [loc('../../../../../../usr/lib64/python3.9/codecs.py'),
         {'attrib-starts': [('BufferedIncrementalDecoder|0|',
                             302),
                            ('BufferedIncrementalDecoder|0|.decode|0|',
                             318)],
          'code-line': '        data = self.buffer + input\n',
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 10773,
          'selection_end': 10773,
          'selection_start': 10773,
          'zoom': 0},
         1635744743.9318519],
        [loc('../../../../Desktop/midiWorks/pygameMidi/test.py'),
         {'attrib-starts': [('breakpoint|0|',
                             2)],
          'code-line': '        rv += half + unit * (i - 5)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 138,
          'selection_end': 173,
          'selection_start': 173,
          'zoom': 0},
         1635744745.2555676],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': 69,
          'viewer-state': {'history': [-1,
                                       69],
                           'history-pos': 1,
                           'index': 69,
                           'top': 0,
                           'top-left-pos': 0}},
         1635744745.8942978],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1645674865.6302266],
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1647610951.9241831],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1647610976.0638425]],
        20),
        'current-loc': loc('requirements.txt'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingpro8/doc/TOC'),
         loc('requirements.txt'),
         loc('unknown:untitled-1.py')]),
                               'open_files': ['../../../../../../usr/lib/wingpro8/doc/TOC',
        'requirements.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           9),
                          1647610967.5206075),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1645674865.2075381),
                 'user_data': {}},
        'window-alloc': (0,
                         32,
                         1898,
                         1003)}]}
guimgr.recent-documents = [loc('requirements.txt'),
                           loc('unknown:untitled-1.py')]
proj.pyexec = {None: ('activate',
                      '/home/srinivas/.wingpro8/envs/api/bin/activate')}
testing.stored-results = (1,
                          [],
                          {})
